# ABP_TopCv

./: .gitignore  ABP_TopCv.abpmdl  ABP_TopCv.abpsln  ABP_TopCv.sln  Dockerfile  README.md  Test.txt
.github/workflows/: ci-cd.yml
angular/: Dockerfile  Dockerfile.local  MOCK_API_GUIDE.md  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/Mock-api/: mock-api.interceptor.ts
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/ABP_TopCv.Application/: ABP_TopCv.Application.abppkg.analyze.json  ABP_TopCv.Application.csproj  ABP_TopCvAppService.cs  ABP_TopCvApplicationAutoMapperProfile.cs  ABP_TopCvApplicationModule.cs
src/ABP_TopCv.Application.Contracts/: ABP_TopCv.Application.Contracts.abppkg.analyze.json  ABP_TopCv.Application.Contracts.csproj  ABP_TopCvApplicationContractsModule.cs  ABP_TopCvDtoExtensions.cs
src/ABP_TopCv.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/ABP_TopCv.Application.Contracts/Jobs/: CreateUpdateJobDto.cs  IJobAppService.cs  JobDto.cs
src/ABP_TopCv.Application.Contracts/Permissions/: ABP_TopCvPermissionDefinitionProvider.cs  ABP_TopCvPermissions.cs  JobPermisssions.cs
src/ABP_TopCv.Application/Books/: BookAppService.cs
src/ABP_TopCv.Application/Jobs/: JobAppService.cs
src/ABP_TopCv.Application/Properties/: AssemblyInfo.cs
src/ABP_TopCv.DbMigrator/: ABP_TopCv.DbMigrator.csproj  ABP_TopCvDbMigrationService.cs  ABP_TopCvDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/ABP_TopCv.Domain/: ABP_TopCv.Domain.abppkg.analyze.json  ABP_TopCv.Domain.csproj  ABP_TopCvConsts.cs  ABP_TopCvDomainModule.cs  BookStoreDataSeederContributor.cs
src/ABP_TopCv.Domain.Shared/: ABP_TopCv.Domain.Shared.abppkg.analyze.json  ABP_TopCv.Domain.Shared.csproj  ABP_TopCvDomainErrorCodes.cs  ABP_TopCvDomainSharedModule.cs  ABP_TopCvGlobalFeatureConfigurator.cs  ABP_TopCvModuleExtensionConfigurator.cs
src/ABP_TopCv.Domain.Shared/Books/: BookType.cs
src/ABP_TopCv.Domain.Shared/Jobs/: JobsType.cs
src/ABP_TopCv.Domain.Shared/Localization/: ABP_TopCvResource.cs
src/ABP_TopCv.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABP_TopCv.Domain/AdminSeeder/: ABP_TopCvDataSeedContributor.cs  ABP_TopCvDataSeeder.cs  AdminRolePermissionSeeder.cs
src/ABP_TopCv.Domain/Books/: Book.cs
src/ABP_TopCv.Domain/Data/: ABP_TopCvDbMigrationService.cs  IABP_TopCvDbSchemaMigrator.cs  NullABP_TopCvDbSchemaMigrator.cs
src/ABP_TopCv.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/ABP_TopCv.Domain/Jobs/: Jobs.cs
src/ABP_TopCv.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ABP_TopCv.Domain/Properties/: AssemblyInfo.cs
src/ABP_TopCv.Domain/Settings/: ABP_TopCvSettingDefinitionProvider.cs  ABP_TopCvSettings.cs
src/ABP_TopCv.EntityFrameworkCore/: ABP_TopCv.EntityFrameworkCore.abppkg.analyze.json  ABP_TopCv.EntityFrameworkCore.csproj
src/ABP_TopCv.EntityFrameworkCore/EntityFrameworkCore/: ABP_TopCvDbContext.cs  ABP_TopCvDbContextFactory.cs  ABP_TopCvEfCoreEntityExtensionMappings.cs  ABP_TopCvEntityFrameworkCoreModule.cs  EntityFrameworkCoreABP_TopCvDbSchemaMigrator.cs
src/ABP_TopCv.EntityFrameworkCore/Migrations/: 20250902052523_Initial.Designer.cs  20250902052523_Initial.cs  20250905085506_InitialCreate.Designer.cs  20250905085506_InitialCreate.cs  20250914092503_Tablejobs.Designer.cs  20250914092503_Tablejobs.cs  ABP_TopCvDbContextModelSnapshot.cs
src/ABP_TopCv.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ABP_TopCv.HttpApi/: ABP_TopCv.HttpApi.abppkg.analyze.json  ABP_TopCv.HttpApi.csproj  ABP_TopCvHttpApiModule.cs
src/ABP_TopCv.HttpApi.Client/: ABP_TopCv.HttpApi.Client.abppkg.analyze.json  ABP_TopCv.HttpApi.Client.csproj  ABP_TopCvHttpApiClientModule.cs
src/ABP_TopCv.HttpApi.Host/: ABP_TopCv.HttpApi.Host.csproj  ABP_TopCvBrandingProvider.cs  ABP_TopCvHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/ABP_TopCv.HttpApi.Host/HealthChecks/: ABP_TopCvDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/ABP_TopCv.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/ABP_TopCv.HttpApi.Host/Properties/: launchSettings.json
src/ABP_TopCv.HttpApi/Controllers/: ABP_TopCvController.cs
test/ABP_TopCv.Application.Tests/: ABP_TopCv.Application.Tests.csproj  ABP_TopCvApplicationTestBase.cs  ABP_TopCvApplicationTestModule.cs
test/ABP_TopCv.Application.Tests/Books/: BookAppService_Tests .cs
test/ABP_TopCv.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP_TopCv.Domain.Tests/: ABP_TopCv.Domain.Tests.csproj  ABP_TopCvDomainTestBase.cs  ABP_TopCvDomainTestModule.cs
test/ABP_TopCv.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP_TopCv.EntityFrameworkCore.Tests/: ABP_TopCv.EntityFrameworkCore.Tests.csproj
test/ABP_TopCv.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABP_TopCvEntityFrameworkCoreCollection.cs  ABP_TopCvEntityFrameworkCoreCollectionFixtureBase.cs  ABP_TopCvEntityFrameworkCoreFixture.cs  ABP_TopCvEntityFrameworkCoreTestBase.cs  ABP_TopCvEntityFrameworkCoreTestModule.cs
test/ABP_TopCv.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABP_TopCv.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/ABP_TopCv.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABP_TopCv.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABP_TopCv.HttpApi.Client.ConsoleTestApp/: ABP_TopCv.HttpApi.Client.ConsoleTestApp.csproj  ABP_TopCvConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/ABP_TopCv.TestBase/: ABP_TopCv.TestBase.csproj  ABP_TopCvTestBase.cs  ABP_TopCvTestBaseModule.cs  ABP_TopCvTestConsts.cs  ABP_TopCvTestDataBuilder.cs
(+13 files in other folders)
